# dunnhumby

./: Dunnhumby.sln  README.md
dunnhumby.reactclient/: index.html  package-lock.json  package.json
dunnhumby.reactclient/src/: App.jsx
dunnhumby.reactclient/src/Components/: ChartTotalProductsAddedByTime.jsx  ChartTotalStockByCategory.jsx  ProductInput.jsx  ProductTable.jsx  ProductUpdate.jsx
dunnhumby.webapi/: Dockerfile  Dunnhumby.WebAPI.csproj  Dunnhumby.WebAPI.http  Program.cs  readme.md
dunnhumby.webapi/Controllers/: ChartDataController.cs  ProductCategoriesController.cs  ProductsController.cs
dunnhumby.webapi/Data/: Product.cs  ProductCategory.cs  Products.db  ProductsDbContext.cs
dunnhumby.webapi/Models/: ChartDataModel.cs  ProductCategoryModel.cs  ProductInputModel.cs  ProductModel.cs
dunnhumby.webapi/Properties/: launchSettings.json
dunnhumby.webapi/Services/: BaseService.cs  ProductCategoryService.cs  ProductService.cs
